<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav class="nav">
        <ul class="nav__menu">
            <li class="nav__item">jsdgkjwdfhkjg</li>
            <li class="nav__item">dsvgfsgfsg</li>
            <li class="nav__item">sgfgfsg</li>
            <li class="nav__item">sgfgs</li>
            <li class="nav__item">sgfsgfgfsg</li>
        </ul>
    </nav>
</header>
    <div>eifhklehfljwfhwrljfhlrw</div>
</body>
</html>